日期,监测点编码,监测点名称,城市,PM2.5超过150的时间占比
2014,1001A,万寿西宫,北京,14.53%
2014,1002A,定陵(对照点),北京,10.53%
2014,1003A,东四,北京,15.39%
2014,1004A,天坛,北京,14.91%
2014,1005A,农展馆,北京,13.92%
2014,1006A,官园,北京,15.09%
2014,1007A,海淀万柳,北京,15.09%
2014,1008A,顺义新城,北京,13.14%
2014,1009A,怀柔镇,北京,11.21%
2014,1010A,昌平镇,北京,11.60%
2014,1011A,奥体中心,北京,15.27%
2014,1012A,古城,北京,14.70%
2014,1013A,市监测中心(停运150702),天津,14.30%
2014,1014A,南口路(停运161122),天津,12.43%
2014,1015A,勤俭道,天津,12.68%
2014,1016A,南京路(停运160601),天津,14.81%
2014,1017A,大直沽八号路,天津,11.41%
2014,1018A,前进道,天津,11.85%
2014,1019A,淮河道,天津,17.16%
2014,1020A,天山路(停运150702),天津,14.33%
2014,1021A,跃进路,天津,11.88%
2014,1022A,梅江小区(停运150702),天津,3.13%
2014,1023A,第四大街,天津,9.73%
2014,1024A,永明路,天津,12.62%
2014,1025A,航天路(停运170426),天津,14.11%
2014,1026A,汉北路,天津,10.47%
2014,1027A,团泊洼(对照点),天津,17.77%
2014,1028A,化工学校(停运150703),石家庄,20.13%
2014,1029A,职工医院,石家庄,19.53%
2014,1030A,高新区,石家庄,19.21%
2014,1031A,西北水源,石家庄,23.39%
2014,1032A,西南高教,石家庄,17.77%
2014,1033A,世纪公园,石家庄,21.20%
2014,1034A,人民会堂,石家庄,19.53%
2014,1035A,封龙山(对照点),石家庄,14.17%
2014,1036A,供销社(停运200110),唐山,18.65%
2014,1037A,雷达站,唐山,19.22%
2014,1038A,物资局,唐山,14.16%
2014,1039A,陶瓷公司(停运200109),唐山,18.62%
2014,1040A,十二中,唐山,18.57%
2014,1041A,小山,唐山,20.03%
2014,1042A,北戴河环保局,秦皇岛,4.54%
2014,1043A,第一关,秦皇岛,2.39%
2014,1044A,监测站,秦皇岛,6.65%
2014,1045A,市政府,秦皇岛,8.60%
2014,1046A,建设大厦,秦皇岛,4.36%
2014,1047A,环保局,邯郸,20.59%
2014,1048A,东污水处理厂,邯郸,20.12%
2014,1049A,矿院,邯郸,17.08%
2014,1050A,丛台公园,邯郸,18.69%
2014,1051A,游泳馆,保定,20.14%
2014,1052A,华电二区,保定,24.50%
2014,1053A,接待中心,保定,25.73%
2014,1054A,地表水厂,保定,30.38%
2014,1055A,胶片厂,保定,24.24%
2014,1056A,监测站,保定,23.53%
2014,1057A,人民公园,张家口,0.41%
2014,1058A,探机厂,张家口,0.49%
2014,1059A,五金库,张家口,0.47%
2014,1060A,世纪豪园,张家口,0.35%
2014,1061A,北泵房(对照点),张家口,0.53%
2014,1062A,铁路,承德,3.23%
2014,1063A,中国银行,承德,3.80%
2014,1064A,开发区,承德,4.71%
2014,1065A,文化中心,承德,3.24%
2014,1066A,离宫(对照点),承德,5.80%
2014,1067A,药材公司,廊坊,16.26%
2014,1068A,开发区,廊坊,18.65%
2014,1069A,环境监测监理中心,廊坊,11.88%
2014,1070A,北华航天学院,廊坊,14.94%
2014,1071A,沧县城建局,沧州,12.01%
2014,1072A,电视转播站,沧州,11.02%
2014,1073A,市环保局,沧州,10.41%
2014,1074A,电机北厂,衡水,13.64%
2014,1075A,市监测站,衡水,17.40%
2014,1076A,市环保局,衡水,20.60%
2014,1077A,达活泉,邢台,21.61%
2014,1078A,邢师高专,邢台,22.57%
2014,1079A,路桥公司,邢台,25.99%
2014,1080A,市环保局,邢台,21.08%
2014,1081A,尖草坪,太原,7.43%
2014,1082A,涧河,太原,10.11%
2014,1083A,上兰(对照点),太原,4.40%
2014,1084A,晋源,太原,11.79%
2014,1085A,小店,太原,9.36%
2014,1086A,桃园,太原,6.91%
2014,1087A,坞城,太原,12.58%
2014,1088A,南寨,太原,6.21%
2014,1089A,金胜,太原,8.56%
2014,1090A,呼市一监,呼和浩特,2.66%
2014,1091A,小召,呼和浩特,2.35%
2014,1092A,兴松小区(停运200113),呼和浩特,3.60%
2014,1093A,糖厂(停运200113),呼和浩特,5.76%
2014,1094A,如意水处理厂,呼和浩特,1.30%
2014,1095A,二十九中,呼和浩特,1.34%
2014,1096A,工大金川校区,呼和浩特,2.16%
2014,1097A,化肥厂生活区,呼和浩特,0.86%
2014,1098A,森林路(对照点),沈阳,4.33%
2014,1099A,浑南东路,沈阳,10.53%
2014,1100A,新秀街,沈阳,7.30%
2014,1101A,沧海路,沈阳,10.89%
2014,1102A,东陵路,沈阳,1.02%
2014,1103A,陵东街,沈阳,10.29%
2014,1104A,文化路,沈阳,11.26%
2014,1105A,小河沿,沈阳,8.35%
2014,1106A,太原街,沈阳,11.14%
2014,1107A,南十东路,沈阳,10.76%
2014,1108A,京沈街,沈阳,9.66%
2014,1109A,甘井子,大连,4.17%
2014,1110A,周水子,大连,3.18%
2014,1111A,星海三站,大连,4.14%
2014,1112A,青泥洼桥,大连,2.23%
2014,1113A,傅家庄,大连,1.59%
2014,1114A,七贤岭,大连,2.49%
2014,1115A,旅顺,大连,4.26%
2014,1116A,金州,大连,2.75%
2014,1117A,开发区,大连,2.49%
2014,1118A,双D港,大连,2.22%
2014,1119A,食品厂,长春,8.91%
2014,1120A,客车厂,长春,8.52%
2014,1121A,邮电学院,长春,7.01%
2014,1122A,劳动公园,长春,6.49%
2014,1123A,园林处,长春,7.63%
2014,1124A,净月潭,长春,5.46%
2014,1125A,甩湾子(对照点),长春,5.84%
2014,1126A,经开区环卫处,长春,8.54%
2014,1127A,高新区管委会,长春,11.23%
2014,1128A,岱山公园,长春,8.39%
2014,1129A,岭北(对照点),哈尔滨,9.07%
2014,1130A,松北商大,哈尔滨,10.45%
2014,1131A,阿城会宁,哈尔滨,9.95%
2014,1132A,南岗学府路,哈尔滨,13.11%
2014,1133A,太平宏伟公园,哈尔滨,13.18%
2014,1134A,道外承德广场,哈尔滨,9.82%
2014,1135A,香坊红旗大街,哈尔滨,11.36%
2014,1136A,动力和平路,哈尔滨,10.75%
2014,1137A,道里建国路,哈尔滨,9.80%
2014,1138A,平房东轻厂,哈尔滨,12.42%
2014,1139A,呼兰师专,哈尔滨,12.40%
2014,1140A,省农科院,哈尔滨,12.32%
2014,1141A,普陀,上海,1.79%
2014,1142A,十五厂,上海,2.64%
2014,1143A,虹口,上海,2.72%
2014,1144A,徐汇上师大,上海,2.91%
2014,1145A,杨浦四漂,上海,2.51%
2014,1146A,青浦淀山湖(对照点),上海,3.70%
2014,1147A,静安监测站,上海,2.77%
2014,1148A,浦东川沙,上海,2.13%
2014,1149A,浦东新区监测站,上海,2.07%
2014,1150A,浦东张江,上海,2.01%
2014,1151A,迈皋桥,南京,4.76%
2014,1152A,草场门,南京,4.03%
2014,1153A,山西路,南京,5.10%
2014,1154A,中华门,南京,4.61%
2014,1155A,瑞金路,南京,5.30%
2014,1156A,玄武湖,南京,4.02%
2014,1157A,浦口,南京,5.39%
2014,1158A,奥体中心,南京,4.42%
2014,1159A,仙林大学城,南京,3.74%
2014,1160A,上方山(对照点),苏州,2.93%
2014,1161A,南门,苏州,3.17%
2014,1162A,彩香,苏州,2.36%
2014,1163A,轧钢厂,苏州,3.40%
2014,1164A,吴中区,苏州,2.45%
2014,1165A,苏州新区,苏州,2.37%
2014,1166A,苏州工业园区,苏州,2.78%
2014,1167A,相城区,苏州,2.50%
2014,1168A,狼山街道,南通,4.52%
2014,1169A,虹桥,南通,2.86%
2014,1170A,城中,南通,3.97%
2014,1171A,星湖花园,南通,4.81%
2014,1172A,紫琅学院,南通,4.11%
2014,1173A,市环境监测站,连云港,4.99%
2014,1174A,洪门派出所,连云港,4.73%
2014,1175A,墟沟核电专家村,连云港,4.01%
2014,1176A,开发区恒瑞医药公司,连云港,4.68%
2014,1177A,黄河新村,徐州,3.80%
2014,1178A,淮塔,徐州,3.07%
2014,1179A,铜山兽医院,徐州,4.14%
2014,1180A,新城区,徐州,3.03%
2014,1181A,桃园路,徐州,4.82%
2014,1182A,农科院,徐州,3.61%
2014,1183A,铜山区环保局,徐州,3.26%
2014,1184A,城东财政所(停运180626),扬州,3.59%
2014,1185A,市监测站,扬州,1.79%
2014,1186A,邗江监测站,扬州,3.98%
2014,1187A,第四医院(停运161107),扬州,5.33%
2014,1188A,雪浪,无锡,1.52%
2014,1189A,黄巷,无锡,3.21%
2014,1191A,漆塘,无锡,1.54%
2014,1192A,东亭,无锡,2.53%
2014,1193A,旺庄,无锡,2.88%
2014,1194A,荣巷,无锡,1.30%
2014,1195A,堰桥,无锡,3.86%
2014,1196A,市监测站,常州,3.56%
2014,1197A,城建学校(停运161026),常州,2.98%
2014,1198A,常工院(停运161026),常州,2.21%
2014,1199A,潞城(停运161026),常州,3.77%
2014,1200A,武进监测站,常州,2.50%
2014,1201A,安家,常州,2.64%
2014,1202A,环境监测站,镇江,3.98%
2014,1203A,新区办事处,镇江,3.15%
2014,1204A,职教中心,镇江,2.78%
2014,1205A,丹徒区监测站,镇江,1.98%
2014,1206A,公园路,泰州,5.41%
2014,1207A,莲花,泰州,7.35%
2014,1208A,高港区政府,泰州,4.93%
2014,1209A,留学生创业园,泰州,3.40%
2014,1210A,钵池山,淮安,3.65%
2014,1211A,北京南路,淮安,5.15%
2014,1212A,市监测站,淮安,4.31%
2014,1213A,楚州区监测站,淮安,4.83%
2014,1214A,淮阴区监测站,淮安,3.41%
2014,1215A,盐城电厂,盐城,4.40%
2014,1216A,市监测站,盐城,4.50%
2014,1217A,文峰中学,盐城,3.91%
2014,1218A,开发区管委会,盐城,1.54%
2014,1219A,市监测站(停运161107),宿迁,4.06%
2014,1220A,宿迁学院,宿迁,2.15%
2014,1221A,宿迁中学,宿迁,1.91%
2014,1222A,宿豫区环保局,宿迁,4.51%
2014,1223A,滨江,杭州,3.02%
2014,1224A,西溪,杭州,0.98%
2014,1225A,千岛湖(对照点),杭州,0.00%
2014,1226A,下沙,杭州,3.53%
2014,1227A,卧龙桥,杭州,0.52%
2014,1228A,浙江农大,杭州,1.57%
2014,1229A,朝晖五区,杭州,2.48%
2014,1230A,和睦小学,杭州,2.71%
2014,1231A,临平镇,杭州,2.63%
2014,1232A,城厢镇,杭州,1.89%
2014,1233A,云栖,杭州,0.48%
2014,1234A,区环保大楼,宁波,0.58%
2014,1235A,万里学院,宁波,1.87%
2014,1236A,龙赛医院,宁波,0.79%
2014,1237A,三江中学,宁波,1.16%
2014,1238A,市政管理站,宁波,1.32%
2014,1239A,钱湖水厂,宁波,1.62%
2014,1240A,太古小学,宁波,1.28%
2014,1241A,市环境监测中心,宁波,1.42%
2014,1242A,瓯海,温州,0.02%
2014,1243A,南浦,温州,0.02%
2014,1244A,龙湾,温州,0.02%
2014,1245A,市站,温州,0.00%
2014,1246A,袍江站,绍兴,2.93%
2014,1247A,城东开发委,绍兴,2.62%
2014,1248A,市环保站,绍兴,1.41%
2014,1249A,城北水厂,湖州,0.77%
2014,1250A,城西水厂,湖州,0.86%
2014,1251A,吉山新村,湖州,2.11%
2014,1252A,清河小学,嘉兴,1.57%
2014,1253A,嘉兴学院,嘉兴,3.22%
2014,1254A,监测站,嘉兴,1.20%
2014,1255A,黄岩环保大楼,台州,0.00%
2014,1256A,台州环保大楼,台州,0.25%
2014,1257A,路桥田洋王,台州,0.37%
2014,1258A,定海檀枫,舟山,0.26%
2014,1259A,普陀东港,舟山,0.25%
2014,1260A,临城新区,舟山,0.45%
2014,1261A,四中(停运161031),金华,0.73%
2014,1262A,十五中,金华,0.38%
2014,1263A,监测站,金华,0.33%
2014,1264A,环保大楼,衢州,0.00%
2014,1265A,实验学校,衢州,0.17%
2014,1266A,衢州学院,衢州,0.12%
2014,1267A,监测站大楼,丽水,0.16%
2014,1268A,莲都小学,丽水,0.33%
2014,1269A,余庄前,丽水,0.34%
2014,1270A,明珠广场,合肥,4.11%
2014,1271A,三里街,合肥,5.65%
2014,1272A,琥珀山庄,合肥,5.12%
2014,1273A,董铺水库(对照点),合肥,3.17%
2014,1274A,长江中路,合肥,4.17%
2014,1275A,庐阳区,合肥,6.22%
2014,1276A,瑶海区,合肥,7.07%
2014,1277A,包河区,合肥,7.56%
2014,1278A,滨湖新区,合肥,3.30%
2014,1279A,高新区,合肥,4.61%
2014,1280A,鼓山(对照点),福州,0.00%
2014,1281A,快安,福州,0.00%
2014,1282A,师大,福州,0.10%
2014,1283A,五四北路,福州,0.00%
2014,1284A,杨桥西路,福州,0.00%
2014,1285A,紫阳,福州,0.00%
2014,1286A,溪东(对照点),厦门,0.05%
2014,1287A,洪文,厦门,0.15%
2014,1288A,鼓浪屿,厦门,0.02%
2014,1289A,null,0.08%
2014,1290A,省外办,南昌,2.25%
2014,1291A,省林业公司,南昌,2.33%
2014,1292A,林科所,南昌,0.51%
2014,1293A,京东镇政府(停运200108),南昌,1.24%
2014,1294A,建工学校,南昌,0.15%
2014,1295A,象湖,南昌,2.90%
2014,1296A,武术学校(对照点),南昌,0.23%
2014,1297A,石化(停运170322),南昌,3.17%
2014,1298A,省站,南昌,0.77%
2014,1299A,科干所,济南,3.07%
2014,1300A,农科所,济南,8.00%
2014,1301A,开发区,济南,6.03%
2014,1302A,济南化工厂,济南,8.97%
2014,1303A,省种子仓库,济南,9.20%
2014,1304A,机床二厂,济南,9.54%
2014,1305A,市监测站,济南,10.31%
2014,1306A,长清党校,济南,6.07%
2014,1307A,仰口(对照点),青岛,1.23%
2014,1308A,李沧区子站,青岛,2.60%
2014,1309A,市北区子站,青岛,3.11%
2014,1310A,市南区东部子站,青岛,1.68%
2014,1311A,四方区子站,青岛,0.98%
2014,1312A,市南区西部子站,青岛,3.07%
2014,1313A,崂山区子站,青岛,2.95%
2014,1314A,黄岛区子站,青岛,4.33%
2014,1315A,城阳区子站,青岛,6.06%
2014,1316A,烟厂,郑州,9.25%
2014,1317A,郑纺机,郑州,13.44%
2014,1318A,银行学校,郑州,9.79%
2014,1319A,供水公司,郑州,13.80%
2014,1320A,经开区管委,郑州,12.62%
2014,1321A,四十七中,郑州,11.86%
2014,1322A,市监测站,郑州,10.31%
2014,1323A,河医大,郑州,11.66%
2014,1324A,岗李水库(对照点),郑州,7.88%
2014,1325A,东湖梨园,武汉,5.19%
2014,1326A,汉阳月湖,武汉,5.17%
2014,1327A,汉口花桥,武汉,5.74%
2014,1328A,武昌紫阳,武汉,4.73%
2014,1329A,青山钢花,武汉,8.82%
2014,1330A,沌口新区,武汉,4.89%
2014,1331A,汉口江滩,武汉,4.08%
2014,1332A,东湖高新,武汉,5.07%
2014,1333A,吴家山,武汉,7.49%
2014,1334A,沉湖七壕(对照点),武汉,3.93%
2014,1335A,经开区环保局,长沙,3.96%
2014,1336A,高开区环保局,长沙,4.24%
2014,1337A,马坡岭,长沙,4.30%
2014,1338A,湖南师范大学,长沙,4.53%
2014,1339A,雨花区环保局,长沙,4.35%
2014,1340A,伍家岭,长沙,4.58%
2014,1341A,火车新站,长沙,5.82%
2014,1342A,天心区环保局,长沙,4.75%
2014,1343A,湖南中医药大学,长沙,7.96%
2014,1344A,沙坪(对照点),长沙,4.34%
2014,1345A,广雅中学,广州,0.57%
2014,1346A,市五中,广州,0.53%
2014,1347A,天河职幼,广州,0.00%
2014,1348A,广东商学院,广州,0.10%
2014,1349A,市八十六中,广州,0.06%
2014,1350A,番禺中学,广州,0.61%
2014,1351A,花都师范,广州,0.14%
2014,1352A,市监测站,广州,0.22%
2014,1353A,九龙镇镇龙,广州,0.04%
2014,1354A,麓湖,广州,0.24%
2014,1355A,帽峰山森林公园(对照点),广州,0.04%
2014,1356A,通心岭子站,深圳,0.00%
2014,1357A,洪湖,深圳,0.02%
2014,1358A,华侨城,深圳,0.00%
2014,1359A,南海子站,深圳,0.00%
2014,1360A,盐田,深圳,0.00%
2014,1361A,龙岗,深圳,0.11%
2014,1362A,西乡,深圳,0.09%
2014,1363A,南澳,深圳,0.00%
2014,1364A,葵涌,深圳,0.00%
2014,1365A,梅沙,深圳,0.00%
2014,1366A,观澜,深圳,0.00%
2014,1367A,吉大,珠海,0.00%
2014,1368A,前山,珠海,0.12%
2014,1369A,唐家,珠海,0.30%
2014,1370A,斗门,珠海,0.18%
2014,1371A,湾梁,佛山,0.71%
2014,1372A,华材职中,佛山,2.11%
2014,1373A,南海气象局,佛山,0.73%
2014,1374A,顺德苏岗,佛山,0.64%
2014,1375A,容桂街道办,佛山,0.76%
2014,1376A,高明孔堂,佛山,0.34%
2014,1377A,三水监测站,佛山,0.97%
2014,1378A,三水云东海,佛山,0.92%
2014,1379A,华柏园,中山,0.22%
2014,1380A,张溪,中山,0.39%
2014,1381A,紫马岭,中山,0.19%
2014,1382A,长江旅游区(对照点),中山,0.16%
2014,1383A,北街,江门,1.63%
2014,1384A,西区,江门,1.81%
2014,1385A,圭峰西,江门,0.42%
2014,1386A,东湖,江门,0.93%
2014,1387A,东城主山,东莞,0.06%
2014,1388A,南城元岭,东莞,0.10%
2014,1389A,莞城梨川,东莞,0.16%
2014,1390A,东城石井,东莞,0.00%
2014,1391A,南城西平,东莞,0.02%
2014,1392A,河南岸金山湖子站,惠州,0.02%
2014,1393A,下埔横江三路子站,惠州,0.02%
2014,1394A,江北云山西路子站,惠州,0.06%
2014,1395A,惠阳区承修路船湖子站,惠州,0.00%
2014,1396A,大亚湾管委会子站,惠州,0.00%
2014,1397A,睦岗子站,肇庆,0.30%
2014,1398A,城中子站,肇庆,0.50%
2014,1399A,坑口子站,肇庆,0.62%
2014,1400A,七星岩子站(对照点),肇庆,0.00%
2014,1401A,二十一中,南宁,0.63%
2014,1402A,北湖,南宁,1.73%
2014,1403A,市监测站,南宁,0.00%
2014,1404A,大自然花园,南宁,0.12%
2014,1405A,仙葫(对照点),南宁,0.21%
2014,1406A,区农职院,南宁,0.58%
2014,1407A,英华嘉园,南宁,0.64%
2014,1408A,沙井镇街道办,南宁,0.46%
2014,1409A,东寨港(对照点),海口,0.00%
2014,1410A,海南大学,海口,0.00%
2014,1411A,秀英海南医院,海口,0.00%
2014,1412A,海南师范大学,海口,0.00%
2014,1413A,龙华路环保局宿舍,海口,0.00%
2014,1414A,缙云山(对照点),重庆,0.24%
2014,1415A,高家花园(停运161118),重庆,5.36%
2014,1416A,天生,重庆,2.34%
2014,1417A,两路,重庆,4.68%
2014,1418A,虎溪,重庆,3.78%
2014,1419A,南坪,重庆,4.48%
2014,1420A,唐家沱,重庆,3.19%
2014,1421A,茶园,重庆,1.97%
2014,1422A,白市驿,重庆,4.21%
2014,1423A,解放碑(停运170928),重庆,5.48%
2014,1424A,杨家坪(停运161118),重庆,4.48%
2014,1425A,空港,重庆,1.87%
2014,1426A,新山村,重庆,4.62%
2014,1427A,礼嘉,重庆,5.96%
2014,1428A,蔡家,重庆,1.79%
2014,1429A,鱼新街,重庆,4.43%
2014,1430A,南泉(停运161119),重庆,3.88%
2014,1431A,金泉两河,成都,3.85%
2014,1432A,十里店,成都,4.05%
2014,1433A,三瓦窑,成都,1.50%
2014,1434A,沙河铺,成都,2.92%
2014,1435A,梁家巷,成都,3.98%
2014,1436A,草堂寺（已停运）,成都,2.50%
2014,1437A,君平街,成都,4.36%
2014,1438A,灵岩寺(对照点),成都,0.35%
2014,1439A,马鞍山,贵阳,0.68%
2014,1440A,市环保站,贵阳,1.54%
2014,1441A,鉴湖路,贵阳,0.45%
2014,1442A,燕子冲,贵阳,0.75%
2014,1443A,碧云窝,贵阳,0.80%
2014,1444A,中院村,贵阳,1.25%
2014,1445A,红边门,贵阳,0.96%
2014,1446A,新华路,贵阳,0.91%
2014,1449A,关上,昆明,0.20%
2014,1450A,呈贡新区,昆明,0.00%
2014,1451A,西山森林公园(对照点),昆明,0.00%
2014,1452A,龙泉镇,昆明,0.12%
2014,1453A,东风东路,昆明,0.14%
2014,1454A,金鼎山,昆明,0.45%
2014,1455A,碧鸡广场,昆明,0.10%
2014,1456A,八廓街,拉萨,0.73%
2014,1457A,市环保局,拉萨,1.35%
2014,1458A,区监测站,拉萨,0.02%
2014,1459A,西藏大学,拉萨,0.04%
2014,1460A,区辐射站,拉萨,0.17%
2014,1461A,拉萨火车站,拉萨,0.00%
2014,1462A,高压开关厂,西安,3.55%
2014,1463A,兴庆小区,西安,2.76%
2014,1464A,纺织城,西安,6.91%
2014,1465A,小寨,西安,3.81%
2014,1466A,市人民体育场,西安,4.66%
2014,1467A,高新西区,西安,6.38%
2014,1468A,经开区,西安,3.20%
2014,1469A,长安区,西安,2.22%
2014,1470A,阎良区,西安,3.43%
2014,1471A,临潼区,西安,3.46%
2014,1472A,草滩(对照点),西安,1.85%
2014,1473A,曲江文化产业集团,西安,5.51%
2014,1474A,广运潭,西安,4.42%
2014,1475A,职工医院（20181115停运）,兰州,1.63%
2014,1476A,兰炼宾馆,兰州,3.87%
2014,1477A,榆中兰大校区(对照点),兰州,0.89%
2014,1478A,生物制品所,兰州,0.98%
2014,1479A,铁路设计院,兰州,1.53%
2014,1480A,市环境监测站,西宁,0.94%
2014,1481A,省医药仓库,西宁,2.25%
2014,1482A,四陆医院,西宁,1.84%
2014,1483A,第五水厂(对照点),西宁,2.38%
2014,1484A,贺兰山马莲口(对照点),银川,0.02%
2014,1485A,银湖巷(停运160703),银川,3.36%
2014,1486A,宁安大街(停运160615),银川,0.89%
2014,1487A,宁化生活区(停运160703),银川,0.99%
2014,1488A,贺兰山东路,银川,3.29%
2014,1489A,学院路,银川,2.56%
2014,1490A,监测站,乌鲁木齐,6.55%
2014,1491A,收费所,乌鲁木齐,3.86%
2014,1492A,新疆农科院农场(对照点),乌鲁木齐,13.45%
2014,1493A,铁路局,乌鲁木齐,8.04%
2014,1494A,三十一中学,乌鲁木齐,7.05%
2014,1495A,七十四中学,乌鲁木齐,1.83%
2014,1496A,米东区环保局,乌鲁木齐,5.83%
2014,1508A,板塘,湘潭,2.55%
2014,1511A,市监测站,湘潭,2.69%
2014,1512A,江麓,湘潭,3.38%
2014,1513A,岳塘,湘潭,2.78%
2014,1514A,科大,湘潭,2.90%
2014,1515A,天台山庄,株洲,4.18%
2014,1518A,株冶医院,株洲,4.05%
2014,1519A,市四中,株洲,4.25%
2014,1520A,火车站,株洲,4.24%
2014,1524A,市监测站,株洲,2.91%
2014,1552A,桐木岭(对照点),贵阳,0.06%
2014,1559A,大京风景区(对照点),株洲,2.26%
2014,1562A,昭山,湘潭,3.24%
2014,1564A,韶山(对照点),湘潭,2.45%
2014,1585A,市环境监测站,包头,1.45%
2014,1586A,包百大楼(停用200107),包头,3.52%
2014,1587A,包头八中,包头,1.82%
2014,1588A,青山宾馆,包头,1.95%
2014,1589A,惠龙物流,包头,0.76%
2014,1590A,东河鸿龙湾,包头,2.68%
2014,1591A,综合楼,鄂尔多斯,0.15%
2014,1592A,巴音孟克林场办事处,鄂尔多斯,0.14%
2014,1593A,康泽苑,鄂尔多斯,0.18%
2014,1594A,华泰汽车城,鄂尔多斯,0.14%
2014,1595A,奥林花园,鄂尔多斯,0.19%
2014,1596A,学府南路,营口,2.04%
2014,1597A,大庆路,营口,2.65%
2014,1598A,镜湖西路,营口,1.56%
2014,1599A,西炮台,营口,1.64%
2014,1600A,江湾东路,丹东,1.65%
2014,1601A,临江后街,丹东,1.37%
2014,1602A,元宝山,丹东,1.68%
2014,1603A,民主桥,丹东,2.19%
2014,1604A,开发区,盘锦,4.51%
2014,1605A,兴隆台,盘锦,3.74%
2014,1606A,新生街道,盘锦,3.05%
2014,1607A,龙港区,葫芦岛,3.62%
2014,1608A,化工街,葫芦岛,1.84%
2014,1609A,新区,葫芦岛,2.25%
2014,1610A,东城区,葫芦岛,4.20%
2014,1611A,涂山街,泉州,0.04%
2014,1612A,津头埔,泉州,0.00%
2014,1613A,万安,泉州,0.04%
2014,1614A,清源山(对照点),泉州,0.17%
2014,1615A,植物油厂(停运170603),济南,13.85%
2014,1616A,技术学院,济南,8.21%
2014,1617A,日升国际,济南,14.42%
2014,1618A,沂河小区,临沂,12.29%
2014,1619A,鲁南制药厂,临沂,14.58%
2014,1620A,新光毛纺厂,临沂,11.72%
2014,1621A,河东保险公司,临沂,11.69%
2014,1622A,儿童乐园,德州,13.56%
2014,1623A,黑马集团,德州,17.00%
2014,1624A,监理站,德州,42.94%
2014,1625A,区政府,聊城,13.65%
2014,1626A,二轻机（已停运）,聊城,18.85%
2014,1627A,党校(20190222停运),聊城,11.93%
2014,1628A,市环保局,滨州,8.87%
2014,1629A,第二水厂,滨州,11.01%
2014,1630A,北中新校,滨州,8.27%
2014,1631A,人民公园,淄博,7.85%
2014,1632A,东风化工厂,淄博,10.57%
2014,1633A,双山,淄博,7.63%
2014,1634A,气象站,淄博,6.44%
2014,1635A,莆田园,淄博,6.50%
2014,1636A,三金集团,淄博,15.13%
2014,1637A,市中区政府,枣庄,7.93%
2014,1638A,薛城环保局,枣庄,7.96%
2014,1639A,峄城区政府,枣庄,9.08%
2014,1640A,台儿庄区环保局,枣庄,8.10%
2014,1641A,山亭区环保局,枣庄,4.48%
2014,1642A,开发区,烟台,0.91%
2014,1643A,轴承厂,烟台,3.42%
2014,1644A,西郊化工站,烟台,2.41%
2014,1645A,莱山环保局,烟台,1.18%
2014,1646A,福山环保局,烟台,1.69%
2014,1647A,牟平环保局(停运170519),烟台,3.01%
2014,1648A,仲裁委,潍坊,8.57%
2014,1649A,刘家园,潍坊,7.94%
2014,1650A,环保局,潍坊,6.05%
2014,1651A,共达公司,潍坊,7.23%
2014,1652A,寒亭监测站,潍坊,7.61%
2014,1653A,火炬城,济宁,6.50%
2014,1654A,监测站(停运200103),济宁,6.91%
2014,1655A,电化厂,济宁,4.10%
2014,1656A,监测站,泰安,4.98%
2014,1657A,人口学校,泰安,4.02%
2014,1658A,电力学校,泰安,7.79%
2014,1659A,监测站,日照,6.20%
2014,1660A,市政府广场,日照,3.70%
2014,1661A,港务局,日照,2.58%
2014,1662A,华夏技校,威海,0.92%
2014,1663A,山大分校,威海,0.96%
2014,1664A,市监测站,威海,0.91%
2014,1665A,西城阳光环保公司,东营,8.53%
2014,1666A,市环保局,东营,7.36%
2014,1667A,耿井村(停运20201117),东营,8.19%
2014,1668A,广南水库(停运170301),东营,8.12%
2014,1669A,市八中,韶关,0.18%
2014,1670A,碧湖山庄,韶关,0.08%
2014,1671A,园林处,韶关,0.04%
2014,1672A,韶关学院,韶关,0.17%
2014,1673A,曲江监测站,韶关,0.39%
2014,1674A,金平子站,汕头,0.02%
2014,1675A,龙湖子站,汕头,0.02%
2014,1676A,濠江子站,汕头,0.00%
2014,1677A,澄海子站,汕头,0.00%
2014,1678A,潮阳子站,汕头,0.08%
2014,1679A,潮南子站,汕头,0.87%
2014,1680A,湛江影剧院,湛江,0.02%
2014,1681A,市环境监测站,湛江,0.00%
2014,1682A,环保局宿舍,湛江,0.00%
2014,1683A,霞山游泳场,湛江,0.00%
2014,1684A,麻章区环保局,湛江,0.00%
2014,1685A,坡头区环保局,湛江,0.09%
2014,1686A,电白南海,茂名,0.02%
2014,1687A,茂石化七小,茂名,0.12%
2014,1688A,健康路,茂名,0.12%
2014,1689A,高岭,茂名,0.06%
2014,1690A,梅江月梅,梅州,0.04%
2014,1691A,梅县新城,梅州,0.00%
2014,1692A,环境监控中心,梅州,0.00%
2014,1693A,市环保局,汕尾,0.02%
2014,1694A,市政府,汕尾,0.04%
2014,1695A,新城中学,汕尾,0.00%
2014,1696A,源西(对照点),河源,0.00%
2014,1697A,东埔,河源,0.02%
2014,1698A,老城,河源,0.02%
2014,1699A,鸳鸯湖(对照点),阳江,0.21%
2014,1700A,南恩路,阳江,0.14%
2014,1701A,马南垌,阳江,0.18%
2014,1702A,环保大楼(对照点),清远,0.27%
2014,1703A,凤城街办,清远,0.24%
2014,1704A,高新区,清远,0.06%
2014,1705A,西园路(对照点),潮州,0.33%
2014,1706A,档案局,潮州,0.80%
2014,1707A,市政公司,潮州,0.85%
2014,1708A,新兴,揭阳,0.00%
2014,1709A,西马,揭阳,0.04%
2014,1710A,东兴,揭阳,0.08%
2014,1711A,渔湖,揭阳,0.12%
2014,1712A,新市府(对照点),云浮,0.38%
2014,1713A,市监测站,云浮,0.61%
2014,1714A,牧羊,云浮,0.13%
2014,1715A,东风水库,玉溪,0.23%
2014,1716A,市监测站,玉溪,0.06%
2014,1717A,大营街镇,玉溪,0.00%
2014,1718A,气象局,菏泽,11.92%
2014,1719A,市政协,菏泽,9.84%
2014,1720A,菏泽学院,菏泽,11.95%
2014,1721A,果树场(对照点),大同,1.20%
2014,1722A,红旗广场(停运160601),大同,0.66%
2014,1723A,云冈宾馆,大同,0.56%
2014,1724A,大同大学,大同,0.21%
2014,1725A,安家小村,大同,1.01%
2014,1726A,教育学院,大同,1.43%
2014,1727A,清华站,长治,4.32%
2014,1728A,监测站,长治,7.38%
2014,1729A,澳瑞特,长治,5.22%
2014,1730A,审计局,长治,6.48%
2014,1731A,长治八中,长治,7.44%
2014,1732A,市监测站(停运161122),临汾,4.43%
2014,1733A,临钢医院,临汾,1.08%
2014,1734A,技工学校,临汾,3.55%
2014,1735A,工商学校,临汾,3.70%
2014,1736A,市委,临汾,2.77%
2014,1737A,尧庙镇(停运191230),临汾,2.38%
2014,1738A,市中心,阳泉,6.19%
2014,1739A,赛鱼,阳泉,4.81%
2014,1740A,南庄,阳泉,5.59%
2014,1741A,白羊墅,阳泉,11.90%
2014,1742A,平坦,阳泉,3.97%
2014,1743A,大阳泉,阳泉,4.30%
2014,1744A,松山一中,赤峰,3.84%
2014,1745A,哈达街,赤峰,1.80%
2014,1746A,天义路,赤峰,1.34%
2014,1747A,松山路,赤峰,4.94%
2014,1748A,深沟寺,鞍山,6.34%
2014,1749A,太阳城,鞍山,5.42%
2014,1750A,太平,鞍山,7.58%
2014,1751A,铁西三道街,鞍山,10.45%
2014,1752A,铁西工业园区,鞍山,10.80%
2014,1753A,明达新区,鞍山,6.26%
2014,1754A,千山(对照点),鞍山,2.59%
2014,1755A,望花区,抚顺,5.78%
2014,1756A,顺城区,抚顺,4.32%
2014,1757A,东洲区,抚顺,1.71%
2014,1758A,新抚区,抚顺,4.07%
2014,1759A,大伙房水库,抚顺,1.46%
2014,1760A,沈抚新城,抚顺,5.41%
2014,1761A,大峪,本溪,2.13%
2014,1762A,溪湖,本溪,5.93%
2014,1763A,彩屯,本溪,6.03%
2014,1764A,东明,本溪,2.66%
2014,1765A,新立屯,本溪,1.76%
2014,1766A,威宁,本溪,3.51%
2014,1767A,南山,锦州,6.45%
2014,1768A,开发区,锦州,4.87%
2014,1769A,百股街道,锦州,5.60%
2014,1770A,天安街道,锦州,5.30%
2014,1771A,北湖公园,锦州,4.74%
2014,1772A,哈达湾,吉林,11.24%
2014,1773A,东局子,吉林,4.50%
2014,1774A,电力学院,吉林,8.55%
2014,1775A,江北,吉林,7.28%
2014,1776A,江南公园,吉林,5.86%
2014,1777A,农科院,吉林,8.98%
2014,1778A,丰满(对照点),吉林,3.35%
2014,1779A,安居小区,齐齐哈尔,3.08%
2014,1780A,中心广场,齐齐哈尔,1.60%
2014,1781A,农牧车辆厂,齐齐哈尔,2.09%
2014,1782A,富区环保局(停运191231),齐齐哈尔,4.61%
2014,1783A,市环境监测站,齐齐哈尔,5.29%
2014,1784A,环保大楼,牡丹江,5.68%
2014,1785A,文化广场,牡丹江,5.19%
2014,1786A,第一医院,牡丹江,5.61%
2014,1787A,机车工厂,牡丹江,7.37%
2014,1788A,第一中学,牡丹江,2.34%
2014,1789A,大同区,大庆,3.32%
2014,1790A,龙凤区,大庆,2.73%
2014,1791A,红岗区,大庆,2.60%
2014,1792A,萨尔图区,大庆,3.32%
2014,1793A,让胡路区,大庆,1.59%
2014,1794A,监测站,芜湖,1.92%
2014,1795A,科创中心,芜湖,2.92%
2014,1796A,四水厂,芜湖,2.06%
2014,1797A,济民医院(对照点),芜湖,3.35%
2014,1798A,湖东路四小,马鞍山,2.13%
2014,1799A,开发区,马鞍山,1.90%
2014,1800A,慈湖,马鞍山,4.05%
2014,1801A,马钢动力厂,马鞍山,1.56%
2014,1802A,濮塘(对照点),马鞍山,0.12%
2014,1803A,十里,九江,2.44%
2014,1804A,茅山头,九江,0.66%
2014,1805A,西园,九江,0.26%
2014,1806A,五七二七厂,九江,0.71%
2014,1807A,水科所,九江,0.66%
2014,1808A,综合工业园,九江,0.40%
2014,1809A,石化总厂,九江,0.56%
2014,1810A,庐山气象台(对照点),九江,0.06%
2014,1811A,中信二小,洛阳,7.35%
2014,1812A,市委党校,洛阳,3.71%
2014,1813A,市监测站,洛阳,3.21%
2014,1814A,豫西宾馆,洛阳,6.67%
2014,1815A,河南林校,洛阳,3.61%
2014,1816A,开发区管委会,洛阳,1.27%
2014,1817A,市委新办公区,洛阳,4.50%
2014,1818A,棉研所(对照点),安阳,9.34%
2014,1819A,红庙街,安阳,5.11%
2014,1820A,银杏小区,安阳,10.12%
2014,1821A,环保局(停运171207),安阳,10.68%
2014,1822A,铁佛寺(停运200115),安阳,13.50%
2014,1823A,河大一附院(停运180109),开封,7.16%
2014,1824A,肿瘤医院,开封,9.06%
2014,1825A,妇幼保健院(20190322停运),开封,6.36%
2014,1826A,世纪星幼儿园,开封,8.31%
2014,1827A,市监测站,焦作,8.42%
2014,1828A,市环保局,焦作,8.35%
2014,1829A,高新区政府,焦作,7.92%
2014,1830A,影视城(对照点),焦作,5.66%
2014,1831A,高压开关厂(20190304停运),平顶山,6.89%
2014,1832A,新华旅馆,平顶山,6.53%
2014,1833A,规划设计院,平顶山,7.62%
2014,1834A,平顶山工学院,平顶山,4.76%
2014,1835A,市政府,三门峡,3.59%
2014,1836A,开发区,三门峡,6.11%
2014,1837A,二  印,三门峡,6.86%
2014,1838A,风景区(对照点),三门峡,6.26%
2014,1839A,四零三,宜昌,4.72%
2014,1840A,白龙岗,宜昌,7.05%
2014,1841A,伍家岗,宜昌,10.35%
2014,1842A,点军区,宜昌,6.58%
2014,1843A,夷陵区,宜昌,6.07%
2014,1844A,市图书馆,荆州,7.11%
2014,1845A,市委党校,荆州,5.84%
2014,1846A,科融环保,荆州,8.63%
2014,1847A,南湖风景区,岳阳,0.77%
2014,1848A,城陵矶,岳阳,1.57%
2014,1849A,开发区,岳阳,2.05%
2014,1850A,云溪区,岳阳,1.54%
2014,1851A,君山区,岳阳,1.66%
2014,1852A,金凤水库(对照点),岳阳,0.82%
2014,1853A,市监测站,常德,0.84%
2014,1854A,市二中,常德,2.13%
2014,1855A,鼎城区环保局,常德,1.56%
2014,1856A,市技术监督局,常德,1.07%
2014,1857A,白鹤山(对照点),常德,0.86%
2014,1858A,永定新区,张家界,5.11%
2014,1859A,电业局,张家界,2.57%
2014,1860A,未央路,张家界,0.75%
2014,1861A,袁家界(对照点),张家界,0.67%
2014,1862A,电子科大尧山校区(对照点),桂林,0.16%
2014,1863A,监测站,桂林,3.04%
2014,1864A,龙隐路小学,桂林,1.38%
2014,1865A,八中,桂林,2.90%
2014,1866A,牛尾岭水库(对照点),北海,0.09%
2014,1867A,海滩公园,北海,0.11%
2014,1868A,新市环保局,北海,0.00%
2014,1869A,北海工业园,北海,0.07%
2014,1870A,柳东小学,柳州,1.61%
2014,1871A,环保监测站,柳州,3.58%
2014,1872A,河西水厂,柳州,4.23%
2014,1873A,市四中,柳州,4.28%
2014,1874A,市九中,柳州,6.20%
2014,1875A,古亭山,柳州,1.17%
2014,1876A,河东子站,三亚,0.00%
2014,1877A,河西子站,三亚,0.00%
2014,1878A,富乐山,绵阳,0.16%
2014,1879A,市人大,绵阳,0.14%
2014,1880A,高新区自来水公司,绵阳,0.16%
2014,1881A,三水厂,绵阳,0.10%
2014,1882A,石马中学(对照点),宜宾,1.75%
2014,1883A,市委,宜宾,1.94%
2014,1884A,宜宾四中,宜宾,3.58%
2014,1885A,市政府,宜宾,2.16%
2014,1886A,黄金嘴,宜宾,1.78%
2014,1887A,沙坪中学(停运200627),宜宾,1.95%
2014,1888A,弄弄坪,攀枝花,0.12%
2014,1889A,河门口,攀枝花,0.14%
2014,1890A,炳草岗,攀枝花,0.04%
2014,1891A,仁和,攀枝花,0.00%
2014,1892A,null,0.00%
2014,1893A,九狮山(对照点),泸州,0.81%
2014,1894A,小市上码头,泸州,0.75%
2014,1895A,兰田宪桥,泸州,0.34%
2014,1896A,市环监站,泸州,1.61%
2014,1897A,大塘山(对照点),自贡,3.23%
2014,1898A,盐马路,自贡,6.26%
2014,1899A,檀木林街,自贡,1.97%
2014,1900A,春华路,自贡,4.89%
2014,1901A,东山公园,德阳,1.03%
2014,1902A,西小区,德阳,1.72%
2014,1903A,市检察院,德阳,0.50%
2014,1904A,耐火材料厂,德阳,1.86%
2014,1905A,西山风景区(对照点),南充,0.48%
2014,1906A,南充市委,南充,0.48%
2014,1907A,南充炼油厂,南充,0.96%
2014,1908A,高坪区监测站,南充,0.87%
2014,1909A,嘉陵区环保局,南充,1.01%
2014,1910A,市环境监测站,南充,0.94%
2014,1911A,丁字口,遵义,0.76%
2014,1912A,凤凰山,遵义,0.10%
2014,1913A,忠庄,遵义,0.97%
2014,1914A,舟水桥,遵义,1.84%
2014,1915A,干田坝,遵义,0.30%
2014,1916A,环境监测站,曲靖,0.00%
2014,1917A,烟厂办公区,曲靖,0.00%
2014,1918A,气象站(对照点),咸阳,1.84%
2014,1919A,实验中学,咸阳,3.53%
2014,1920A,师范学院,咸阳,1.30%
2014,1921A,中医学院,咸阳,3.70%
2014,1922A,党校(对照点),铜川,2.17%
2014,1923A,王益区政府,铜川,4.10%
2014,1924A,新区管委会,铜川,3.93%
2014,1925A,新区兰芝公司,铜川,5.53%
2014,1926A,枣园(对照点),延安,0.48%
2014,1927A,延大医附院,延安,2.13%
2014,1928A,市监测站,延安,0.40%
2014,1929A,百米大道,延安,0.67%
2014,1930A,庙沟村(对照点),宝鸡,3.33%
2014,1931A,竹园沟,宝鸡,2.19%
2014,1932A,三陆医院,宝鸡,2.53%
2014,1933A,监测站,宝鸡,1.30%
2014,1934A,技工学校,宝鸡,2.14%
2014,1935A,陈仓区环保局家属楼,宝鸡,4.03%
2014,1936A,文理学院,宝鸡,1.68%
2014,1937A,三迪小学,宝鸡,1.83%
2014,1938A,农科所(对照点),渭南,1.07%
2014,1939A,日报社,渭南,1.45%
2014,1940A,体育馆,渭南,4.19%
2014,1941A,高新一小,渭南,1.94%
2014,1942A,市科委(停运180727),金昌,1.29%
2014,1943A,新川苑,金昌,0.45%
2014,1944A,天庆家园,金昌,0.92%
2014,1945A,气象局,嘉峪关,1.00%
2014,1946A,酒钢耐材公司,嘉峪关,1.27%
2014,1947A,沙湖旅游区(对照点),石嘴山,1.45%
2014,1948A,大武口朝阳西街,石嘴山,1.73%
2014,1949A,惠农南大街,石嘴山,1.14%
2014,1950A,红果子镇惠新街,石嘴山,3.09%
2014,1951A,长征新村,克拉玛依,0.04%
2014,1952A,南林小区,克拉玛依,0.00%
2014,1953A,白碱滩区,克拉玛依,1.01%
2014,1954A,独山子区,克拉玛依,2.89%
2014,1955A,乌尔禾区商贸楼,克拉玛依,0.08%
2014,1956A,孔雀公园,巴音郭楞州,8.51%
2014,1957A,棉纺厂,巴音郭楞州,1.36%
2014,1958A,经济开发区,巴音郭楞州,1.07%
2014,1959A,监测站,寿光,9.09%
2014,1960A,世纪学校,寿光,7.97%
2014,1961A,东山小学,章丘,0.59%
2014,1962A,明水开发区,章丘,1.48%
2014,1963A,环保局子站,即墨,7.42%
2014,1964A,开发区子站,即墨,1.80%
2014,1965A,JN子站,胶南,4.96%
2014,1966A,黄岛区4号,胶南,1.40%
2014,1967A,胶州环保局,胶州,2.43%
2014,1968A,胶州一中,胶州,3.12%
2014,1969A,环保局子站,莱西,4.48%
2014,1970A,人民广场子站,莱西,5.39%
2014,1971A,1号,平度,4.95%
2014,1972A,2号,平度,2.62%
2014,1973A,蓬莱环保局,蓬莱,2.74%
2014,1974A,蓬莱博物馆,蓬莱,1.81%
2014,1975A,招远环保局,招远,2.93%
2014,1976A,招远教育局,招远,2.53%
2014,1977A,莱州环保局,莱州,3.76%
2014,1978A,莱州外经委,莱州,3.54%
2014,1979A,荣成市环保局办公楼,荣成,1.51%
2014,1980A,山东成山轮胎公司,荣成,0.68%
2014,1981A,文登市环保局,文登,3.82%
2014,1982A,文登开发区,威海,2.05%
2014,1983A,乳山市环保局,乳山,3.94%
2014,1984A,乳山市气象局,乳山,3.70%
2014,1985A,吴江市环保局,吴江,1.80%
2014,1986A,教师进修学校,吴江,2.58%
2014,1987A,吴江开发区,吴江,2.13%
2014,1988A,昆山实验小学,昆山,0.82%
2014,1989A,震川中学,昆山,1.85%
2014,1990A,海虞子站,常熟,2.54%
2014,1991A,兴福子站,常熟,0.73%
2014,1992A,菱塘子站,常熟,1.77%
2014,1993A,张家港市监测站,张家港,4.55%
2014,1994A,城北小学,张家港,3.49%
2014,1995A,太仓市监测站,太仓,2.56%
2014,1996A,科教新城实小,太仓,4.29%
2014,1997A,消防指挥中心,句容,3.90%
2014,1998A,房家坝,句容,3.32%
2014,1999A,虹桥邮政,江阴,6.21%
2014,2000A,五星公园,江阴,5.11%
2014,2001A,第二实验小学,江阴,3.32%
2014,2002A,宜兴市环保局,宜兴,1.40%
2014,2003A,宜园,宜兴,1.84%
2014,2004A,金坛市环境监测站,金坛,0.72%
2014,2005A,金坛市自来水公司,金坛,0.84%
2014,2006A,溧阳市东门子站,溧阳,1.66%
2014,2007A,燕山子站,溧阳,2.53%
2014,2008A,海门市监测站,海门,3.29%
2014,2009A,社会福利院,海门,3.48%
2014,2010A,市政府,临安,1.27%
2014,2011A,四中,临安,0.90%
2014,2012A,监测站,富阳,1.80%
2014,2013A,富春二小,富阳,1.13%
2014,2014A,江东,义乌,0.40%
2014,2015A,北苑,义乌,0.91%
2014,2016A,图书馆,诸暨,0.82%
2014,2017A,富林印务,诸暨,0.42%
2014,2018A,抱龙山庄,瓦房店,4.26%
2014,2019A,东山公园,瓦房店,6.36%
2014,2031A,云田中学,株洲,2.55%
